[tox]
envlist =
    py

[testenv]
commands = pytest tests
deps =
    pytest
extras =
    jax_cpu

[testenv:plots]
commands =
    python -m jaxlets.conv_fwt
    python -m jaxlets.conv_fwt_2d
    python -m jaxlets.lorenz
